<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica"
          >Recuperação de senha!</mj-text
        >
        <mj-text font-family="helvetica"
          >Olá <b>{{.Name}}</b>. Foi solicitado a recuperação de senha no
          <b>{{.AppName}}</b>. <br />
          Para alterar a senha, clique no botão abaixo.</mj-text
        >

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-button
          font-family="Helvetica"
          background-color="#f45e43"
          color="white"
          href="{{.TokenUrl}}"
        >
          Clicar aqui
        </mj-button>

        <mj-text
          font-family="helvetica"
          font-size="12px"
          color="#f45e43"
          padding-top="20px"
          font-style="italic"
        >
          Caso não foi solicitado, ignorar esse e-mail.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
